<html>
<head><title>MY server</title></head>
<body>
<marquee><font size=5 color=red face=휴먼편지체> 이곳은 MY의 서버, 오신 것을 환영한다.
</marquee><br><hr>
<font size=4 color=black> 안녕하세요
<br>
<marquee direction=down behavior=alternate scrollamount=60 width=800 height=200><li> <font size=5 color=green face=궁서체>MY</li>
    <a href=My30911/world/성공.html">
      <img src="https://tbs.seoul.kr/common/imagesTv/Daehakgaja2/talk_21.jpg" style="width:60px;height:70px;">
    </a></marquee>
<img src="https://i.ytimg.com/vi/6dBhdNNlEgk/maxresdefault.jpg" style="width:370px;height:200px;">
<br>그는 누구인가?
<br>
 <input type="text" yup="input">
<button><a href="www.hyewon.sen.hs.kr>버튼</a></button><br>
<p align=center>...</p>
<p align=right>..</p>
<hr size=16 color=AAAAAA >
ㅇㅇ<br><marquee direction=right scrollamount=2>
<font size=6 color=yellowgreen>_@/"</font>
</marquee>
<hr size=120 color=AAffff>
<hr size=100 color=adfafd>
명엽쌤의 달리기
<font size=7 color=gold face=궁서체> 와우

</body>
</html>
